<!doctype html>
<html>
<head>
      <title>natours project</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   
   <style type="text/css">

    * {
          margin:0;
          padding:0;
          box-sizing:border-box;
    }

    body {
       font-family:"Lato",sans-serif;
       font-weight:400;
       font-size:16px;
       line-height:1.7;
       color:#777;
       padding: 30px;
    } 


    .u-center-text {text-align: center;
    margin-bottom:5.5rem;
    }

    .u-float-left{float:left;}

    .u-float-right{float:right;}

    .header {
        height:95vh;
        background-image: linear-gradient(to right bottom,
                        rgba(57, 38, 19, 0.8),
                        rgba(153, 102, 51,0.8)),
                        url(../img/background.jfif);
        background-size:cover;
        background-position:center;
        clip-path :polygon(0 0,100% 0,100% 75vh,0 100%);
        position: relative;
    }

    .logos {
        position:absolute;
        left:40px;
        top: 40px;
    }

    .logo-box {
        height:35px;
    }

    #navbar {
        align-items :center;
        float:right;
        width:60%;
        height:50px;
       /* background-color:rgba(96, 64, 32, 0.862);*/
        position:static;
    }

    .list li{
        list-style:none;
       font-size:1.2em;
       font-weight:500;
        float:left;
        border-right:1px solid none;
        text-align:center;
        padding-left:30px;
        padding-right:30px;
        padding-top:15px;
        color:whitesmoke;
        padding:10px  20px 0 20px;
    }

    .list li:hover{
	  border-bottom:3px solid black;
	}
	
	.allclear{
	   clear:both;
	}

    .text-box {
        position:absolute;
        top:40%;
        left:60%;
        transform:translate(-50%,-50%);
        text-align: center;
    }

    .heading-primary {
         color:rgba(255, 255, 255, 0.911);
         text-transform: uppercase;
         backface-visibility: hidden;
         margin-bottom: 80px;
    }

    .heading-primary-main {
         display: block;
           font-size: 60px;
           font-weight: 400;
         letter-spacing:35px;
         animation-timing-function:  ease-out;
         animation-name: moveInLeft;
         animation-duration: 1s;
    }

    .heading-primary-sub {
         display: block;
           font-size: 20px;
           font-weight: 900;
         letter-spacing:15.4px;
         animation: moveInRight 1s ease-out;
         
    }
    
    @keyframes moveInLeft{
        0%{
            opacity:0 ;
            transform:translatex(-100px);
        }

        80% {
            transform:translate(10px);
        }

        100%{
            opacity:1;
            transform:translate(0);
        }

    }

    @keyframes moveInRight{
        0% {
            opacity:0 ;
            transform:translatex(100px);
        }

        80% {
            transform:translate(-10px);
        }

        100% {
            opacity:1;
            transform:translate(0);
        }

    }

    @keyframes moveInBottom{
        0% {
            opacity:0 ;
            transform:translatex(30px);
        }

        
        100% {
            opacity:1;
            transform:translate(0);
        }

    }


    .btn:link,
    .btn:visited {
          text-transform: uppercase;
          text-decoration: none;
          padding: 15px ;
          display: inline-block;
          border-radius:100%;
          transition: all .2s;
          position: relative;
    }
    
    .btn:hover {
        transform: translate(-3px);
        box-shadow:0 10px 20px rgba(0,0,0,.2);
    }

    .btn:active {
        transform: translate(-1px);
    }

    .btn-white{
         background-color: #fff;
         color:#777;
    }
    
    .btn::after{
        content:" ";
        display:inline-block;
        height:100%;
        width:100%;
        border-radius:100px;
        position:absolute;
        top:0;
        left:0;
        z-index:-1;
        transition:all .4s;
    }

    .btn-white::after {
        background-color:#fff;
    }

    .btn:hover::after {
        transform: scalex(1.4) scale(1.6);
        opacity:0;
    }

    .btn-animated{
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }

    .section-about {
        background-color: #ddd5d5;
        padding: 9rem 0;
        margin-top:-20vh;
        height:145vh;
    }
   
    .heading-secondary-main {
        font-size: 3.0rem;
        font-weight: 900;
        letter-spacing: .1rem;
        display: inline-block;
        background-image: linear-gradient(to right, rgba(57, 38, 19, 0.8),rgba(153, 102, 51,0.8));
        -webkit-background-clip: text;
        background-clip: text;
        color:transparent; 
        transition:all .2s;
    }

    .heading-secondary-main:hover {
        text-decoration: solid;
        transform: skewY(1.5deg) skewX(10deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba( 0,0,0,.8);
    }

    .heading-secondary-sub {
        font-size: 1.5rem;
        font-weight: 900;
        letter-spacing:.6rem;
        background-image: linear-gradient(to right, rgba(57, 38, 19, 0.8),rgba(153, 102, 51,0.8));
       -webkit-background-clip: text;
        background-clip: text;
        color:transparent;
    }

    .heading-secondary-sub:hover {
        transform: skewY(1.0deg)  scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba( 0,0,0,1.0);
    }

    .row {
        margin-top: -3rem;
        background-color:#eee;
    }

    .col1 {
        
        padding-left:30px;
        margin: 10px;
        width:45%;
        float:left;
       
    }

    .col2 {
        width:45%;
        float:right;
        margin:10px; 
    }
    .composition {
        
        position:relative;
    }

    .composition-photo {
        box-shadow: 0 1.5rem 4rem rgba( 0,0,0,.4);
        border-radius: 2px ;
        position:absolute;
        z-index:10;
        outline-offset: 1rem;
    }
    
    .composition-photo-img1 {
        
        left:0;
        top:-20px;
        height:22.5rem;
        width:17.5rem;
        transition: all .2s;
    }

    .composition-photo-img2 {
        right:10rem;
        top:35px;
        height:22.5rem;
        width:17.5rem;
    }

    .composition-photo-img3 {
        left:15%;
        top:10rem;
        height:22.5rem;
        width:17.5rem;
    }

    .composition-photo:hover{
        outline: 0.5rem solid black ;
        transform: scale(1.05);
        box-shadow: 0 2.5rem 4rem rgba( 0,0,0,.4);
        z-index:20;
    }

    .composition:hover composition-photo:not(:hover){
        transform: scale(1.9);
    }


    .heading{
        font-size: 1rem;
        font-weight: 500; 
        letter-spacing: 2px;
        color:black;
    }

    .heading-1 {
        font-weight: 900;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .heading-2 {
        font-weight: 900;
        margin-top:5px;
        margin-bottom: 5px;
    }

    .heading-3 {
        font-weight: 900;
        margin-top:5px;
        margin-bottom:4px;
    }

    .btn-text:link,
    .btn-text:visited{
        font-size:1.6rem;
        color:black;
        display:inline-block;
        text-decoration: none;
        border-bottom: 3px solid black;
        padding:1px;
        transition:all .2s;
        margin-top:4rem;
    }

    .btn-text:hover{
        background-color: rgba(57, 38, 19, 0.8);
        box-shadow: 0 .2rem .1px rgb(0, 0, 0,.4);
        transform: translatey(-2px);

    }

    .section-feature {
        background-color: #ddd5d5;
        padding: 3rem 0;
        margin-top:-8vh;
        height:145vh;
        background-image: linear-gradient(to right bottom,
                        rgba(57, 38, 19, 0.6),
                        rgba(153, 102, 51,0.8)),
                        url(../img/lib.webp);
        background-size:cover;
        background-position:center;
        transform:skewY(-4deg); 
    }
    
    .section-feature > * {
        transform:skewY(4deg); 
    }
    
    
    .row1 {
        margin-top: -4rem;
        
    }

    .col3 {
        
        padding:2rem;
        margin-left:9rem;
        width:35%;
        float:left;
        
    }

    .col4 {
        width:37%;
        float:right;
        padding:2rem;
        margin-right:9rem;
       
    }

    .col3:hover {
        transform: translateY(-1.5rem) scale(1.03);

    }

    .col4:hover {
        transform: translateY(-1.5rem) scale(1.03);

    }

    .feature-box {
        transition: transform .3s;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0,0,0,.8);

    }
    
    .feature-photo-img1 {
        padding:20px;
    }

    .feature-photo-img2 {
        padding:20px;
    }

    .feature-box-title-1 {
        padding-top: .5rem;
         padding-bottom:.5rem;
         font-weight: 900;
         color: black;
         letter-spacing: 2px;
    }

    .feature-box-title-1:hover{
        text-decoration: underline;
    }

    .feature-box-title-2 {
        padding-top: .5rem;
        padding-bottom:.5rem;
        font-weight: 900;
        color: black;
    }

    .feature-box-title-2:hover{
        text-decoration: underline;

    }

    .para {
        color:black;
        padding-right: 2px;
    }

    .related {
        color:green;
        font-weight:700;
        font-size:20px ;
        float:right;
        padding-right:10px;
        
    }

    .discount {
        font-weight: 900;
        font-size: x-large;
        color:brown;
    }

    .price {
        font-weight: 600;
        font-size: large;
        color:peru;
    }

    .row2 {
        margin-top:2rem;
        
    }

    .col5 {
        
        padding:1rem;
        margin-left:9rem;
        width:33%;
        float:left;
        
    }

    .col6 {
        width:35%;
        float:right;
        padding:1rem;
        margin-right:9rem;
    }

    .col5:hover {
        transform: translateY(-1.5rem) scale(1.03);
    }

    .col6:hover {
        transform: translateY(-1.5rem) scale(1.03);
    }
    
    .section-stories{
        background-color: #ddd5d5;
        padding: 3rem 0;
        margin-top: -4rem;
        height:139vh;
       
    }

    .heading-down{
        margin-top:6rem;
       
    }
    
    .row3 {
           margin-top:-2rem;
    }
    
    .story-1{
        width:75%;
        margin: 0 auto;
        background-color:rgb(255, 235, 205,.6) ;
        box-shadow:0 3rem 6rem rgba( 0,0,0,.1);
        border-radius: 3px;
        padding:2rem;
        padding-left: 9rem;
        font-size:1.1rem;
        transform:skewX(-12deg);
    }

    .story-shape-1 {
        width:12rem;
        height:12rem;
        float:left;
        margin-top:-1.0rem;
        -webkit-shape-outside:circle(50% at 50% 50%);
        shape-outside:circle(50% at 50% 50%);
        -webkit-clip-path:circle(50% at 50% 50%);
        clip-path:circle(50% at 50% 50%);
        transform:translate(-3rem) skewX(12deg);
        
    }

    .story-text-1 {
        transform:skewX(12deg);
    }
    
    .story-image-1 {
        height:100%;
        transform: translateX(-1rem) scale(1.2);
        backface-visibility: hidden;
        transition:all .5s;
    }

    .story-caption-1 {
        position:absolute ;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        color:#eee;
        text-transform: uppercase;
        font-size:1.2rem;
        text-align: center;
        opacity:0;
        transition:all .5s;
        backface-visibility: hidden;
    }

    .story-1:hover .story-caption-1 {
        opacity: 1;
        transform:translateY(-50%,50%);
        transition:all .5s;
    }

    .story-1:hover .story-image-1 {
        transform: translateX(-1rem) scale(1);
        filter:blur(3px) brightness(80%);
         
    }

    .row4 {
        margin-top:4rem;

    }
    
    .story-2 {
        width:75%;
        margin: 0 auto;
        background-color:blanchedalmond ;
        box-shadow:0 3rem 6rem rgba( 0,0,0,.3);
        border-radius: 3px;
        padding:2rem;
        padding-left: 9rem;
        font-size:1.1rem;
        transform:skewX(-12deg);
    }

    .story-shape-2 {
        width:12rem;
        height:12rem;
        float:left;
        margin-top:-1.0rem;
        -webkit-shape-outside:circle(50% at 50% 50%);
        shape-outside:circle(50% at 50% 50%);
        -webkit-clip-path:circle(50% at 50% 50%);
        clip-path:circle(50% at 50% 50%);
        transform:translate(-3rem) skewX(12deg);
        
    }

    .story-text-2 {
        transform:skewX(12deg);
    }
    
    .story-image-2 {
        height:100%;
        transform:translateX(1rem) scale(1.2);
        backface-visibility: hidden;
        transition:all .5s;
    }

    .story-caption-2 {
        position:absolute ;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        color:#eee;
        text-transform: uppercase;
        font-size:1.2rem;
        text-align: center;
        opacity:0;
        transition:all .5s;
        backface-visibility: hidden;
    }

    .story-2:hover .story-caption-2 {
        opacity: 1;
        transform:translateY(-50%,50%);

    }

    .story-2:hover .story-image-2 {
        transform: translateX(1rem) scale(1);
        filter:blur(1px) brightness(80%);
         
    }

    .bg-video {
        position:absolute;
        top:0;
        left:0;
        z-index: -1;
        opacity:0.15;
    }

    .section-booking {
        padding: 15rem 0;
        background-image: linear-gradient(to right bottom,
                        rgba(57, 38, 19, 0.6),
                        rgba(153, 102, 51,0.8));
        height: 155vh;
        margin-top:-1.4rem;
        padding:10rem;
    }

    .book {
        background-image:linear-gradient(105deg, rgba(255, 255, 255,0.8) 50%,transparent 50%) ,url(../img/books.jfif);
        background-size: cover;
        height:30rem;
        border-radius: 20px;
        box-shadow: 0 1.5 4rem rgba(0,0,0,.6);
        
    }
    
    .book-form {
        width:50%;
        padding:6rem;
    }

    .heading-booking {
        font-size: 2.1rem;
        font-weight: 900;
        margin-top: -4rem;
        display: inline-block;
        background-image: linear-gradient(to right, rgba(57, 38, 19, 0.8),rgba(153, 102, 51,0.8));
        -webkit-background-clip: text;
        background-clip: text;
        color:transparent; 
        transition:all .2s;
    }

    .form-group {
        margin-top:-2.7rem;
        padding-bottom:1rem;
        margin-left:-1rem;
    }

    .form-group:not(:last-child) {
        margin-bottom: 2rem;
    }

    .form-label {
        font-size: 10px;
        margin-bottom:2px;
        margin-left:2rem;
        font-weight:700;
        display:block;
        transition:all .3s;
    }

    .form-input {
        font-size:1.1rem;
        font-family:inherit;
        color:inherit;
        padding:1.5rem 2rem;
        border-radius:2px;
        background-color: rgba(245, 222, 179,.5) ;
        border:none;
        border-bottom: 3px solid transparent;
        width:90%;
        display:block;
        height:15px;
        width:25rem;
        transition: all .3s;
    }

    
    .form .form-input:invalid {
        border-bottom:3px solid #ff7730;
    }

    .form .form-input::-webkit-input-placeholder {
        color:#999;
    }

    .form-input:focus{
        outline:none;
        box-shadow:0 1rem 2rem rgb(0, 0, 0,.1);
        border-bottom: 3px solid blueviolet ;
    }

    .form-input:placeholder-shown + .form-label {
        opacity:0;
        visibility: hidden;
        transform:translateY(-1rem);
    }

    
</style>      
</head>
<body>
    <header class="header">
        <div class="logos">
            <img src="../img/logo.jpg" alt="logo" class="logo-box"/>
        </div>
        <div id="navbar">
            <div class="list">
		        <ul>
                    <li>Intro Section</li>
                    <li>Best Sellers</li>
		            <li>Recommended Books</li>
		            <li>Reviews</li>
                    <li>Footer</li>
	            </ul>
			</div>
        </div>
        <div class="allclear"></div>
        <div class="text-box"> 
            <h1 class="primary-heading">
                 <span class="heading-primary-main">BOOKSPOT</span>
                 <span class="heading-primary-sub">WAY TO EXPLORE WORLD</span>
            </h1>
            <a href="#down1" class="btn btn-white btn-animated">BEST SELLERS</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text">
                <h2 class="heading-secondary-main">BEST SELLING BOOKS</h2>
                <h2 class="heading-secondary-sub">AT THE TOP IN THE WORLD</h2>
                <a name="#down1"/>
            </div>

            <div class="row">
                <div class="col1">
                    <div class="heading">
                         <h3 class="heading-1">ATOMIC HABITS</h3>
                               <p>
                                   Atomic Habits is the definitive guide to breaking bad behaviors 
                                   and adopting good ones in four steps, showing you how small, 
                                   incremental, everyday routines compound into massive, positive
                                   change over time.
                               </p>
                         <h3 class="heading-2">POWER OF SUBCONSCIOUS MIND</h3>
                                <p>
                                    The central point of the book is that you can use your
                                    imagination to suggest ideas to your subconscious to get
                                    what you want. If repeated often enough, your mind will then 
                                    steer your behavior more towards making those ideas a reality, 
                                    unbeknownst to you.
                                </p>
                         <h3 class="heading-3">THINK AND GROW RICH</h3>
                                <p>
                                    The main benefit is that by combining the brain power of two 
                                    or more people to solve problems, the result is more than the 
                                    sum of its parts. There is a surplus from sharing experiences, 
                                    ideas and skills that could never be achieved if each person 
                                    worked on their stuff alone, and that's why Masterminds are 
                                    so powerful. 
                                </p>
                        
                         <a href="#down2" class="btn-text">ADD &rarr;</a>
                    </div>
                </div>
                <div class="col2">
                       <div class="composition">
                        <img src="../img/atomic habits.jpg" alt="photo 1" class="composition-photo composition-photo-img1"/>
                        <img src="../img/powerofmind.jpg" alt="photo 2" class="composition-photo composition-photo-img2"/>
                        <img src="../img/thinkandgrowrich.jfif" alt="photo 3" class="composition-photo composition-photo-img3"/>
                       </div>
                </div>
            </div>
        </section>

        <section class="section-feature">
            <div class="u-center-text">
                <h2 class="heading-secondary-main">OUR RECOMMONDATIONS</h2>
            </div>
            <div class="row1">
                <div class="col3">
                    <div class="feature-box">
                        <img src="../img/stephensking.jfif" alt="photo 1" class="feature-photo feature-photo-img1"/>
                        <div class="u-float-right">
                        <h4 class="feature-box-title-1">STEPHENS KING</h4>
                       <p class="para">Stephen King based his <br/>
                        Son Ronald McDonald, Bozo <br/>
                        Clown,Clarabell the Clown, <br/>
                        John Wayne Gacy.It was<br/> 
                        a honest King known as<br/> stephen.
                       </p>  
                       <P class="related">Non-Fiction</P>
                       <p class="discount">DISCOUNT:  20%</p>
                       <p class="price">PRICE:  $30</p>
                       </div>
                    </div>
                 </div>
                <div class="col4">
                    <div class="feature-box">
                       <img src="../img/thisisnotyourstory.jfif" alt="photo 2" class="feature-photo feature-photo-img2"/>
                       <div class="u-float-right">
                       <h4 class="feature-box-title-2">THIS IS NOT YOUR STORY</h4>
                       <p class="para">
                        Theme is the overall mes-<br/>
                        sage you want readers <br/>
                        to take away from your<br/>
                        story.It is expressed<br/>
                        through what happens in<br/>
                        the plot.
                       </p>
                       <P class="related">Fiction</P>
                       <p class="discount">DISCOUNT:10%</p>
                       <p class="price">PRICE:  $10</p>
                       </div>
                    </div>
                </div>
            </div>
            <div class="allclear"></div>
            <div class="row2">
                <div class="col5">
                    <div class="feature-box">
                        <img src="../img/hobbit.jfif" alt="photo 1" class="feature-photo feature-photo-img1"/>
                        <div class="u-float-right">
                        <h4 class="feature-box-title-1">HOBBIT</h4>
                       <p class="para">
                        The Hobbit isa series<br/>
                        consisting of three high<br/>
                        fantasy adventure films<br/>
                        directed by Peter Jackson.<br/>
                        The Hobbit:<br/> An Unexpected Journey
                       </p>  
                       <P class="related">Fiction</P>
                       <p class="discount">DISCOUNT:  20%</p>
                       <p class="price">PRICE:  $40</p>
                       </div>
                    </div>
                 </div>
                <div class="col6">
                    <div class="feature-box">
                       <img src="../img/harrypotter.jfif" alt="photo 2" class="feature-photo feature-photo-img2"/>
                       <div class="u-float-right">
                       <h4 class="feature-box-title-2">HARRY POTTER</h4>
                       <p class="para">
                        Harry Potter is a series of<br/>
                        seven fantasy novels written<br/>
                        by British author J.K.Rowling.<br/>
                        The novels chronicle the lives<br/>
                        of a young wizard.
                       </p>
                       <P class="related">Non-Fiction</P>
                       <p class="discount">DISCOUNT:5%</p>
                       <p class="price">PRICE:  $40</p>
                       </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-stories">
            <div class="bg-video">
                <video  class="bg-video-content" autoplay muted loop>
                    <source  src="video1.webm"  type="video/webm">
                        YOUR BROWSER DONOT SUPPORT THIS VIDEO!!!
                </video>
            </div>
            <div class="u-center-text">
               <h2 class="heading-secondary-main heading-down ">REVIEWS</h2>
            </div>
            <div class="row3">
                <div class="story-1">
                     <figure class="story-shape-1">
                         <img src="../img/param.jpeg" alt="photo 1" class="story-image-1"/>
                         <figcaption class="story-caption-1">
                                Param Chaudhary
                         </figcaption>
                     </figure>
                     <div class="story-text-1">
                        <h3 class="heading-tertiary">You must visit. It's not a store ,it's library</h3>
                        <p>I want to share my personal experience about University market 
                            bookstore in Mathura.This book shop is very famous in Chandigarh.
                            This book shop service is very poor, very less worker available 
                            in this shop and I stay 50 minute on the shop. I am buy many book
                            form this store because this book store have a good collection 
                            of books.I am very fond of reading novels, I visited there to 
                            buy two books but its price is very high. 
                        </p>
                    </div>
               </div>
            </div>


            <div class="row4">
                <div class="story-2">
                     <figure class="story-shape-2">
                         <img src="../img/krishna.jpeg" alt="photo 1" class="story-image-2"/>
                         <figcaption class="story-caption-2">
                                Krishnam 
                         </figcaption>
                     </figure>
                     <div class="story-text-2">
                        <h3 class="heading-tertiary">I loved it. It contain all type of books</h3>
                        <p>I visit and buy some books from here, many times, the Photostat 
                        is also available on low price it is only in 50 paise per copy, 
                        and here all books available like bachular and master degree and
                        post graduate courses books.This market in the university when
                        we enters from the gate no. two of uni. This is very big market.
                        </p>
                    </div>
               </div>
            </div>

            <div class="u-center-text" >
                <a href="#" class="btn-text">FOR MORE REVIEW</a>
            </div>


            <section class="section-booking">
                <div class="row5">
                    <div class="book">
                        <div class="book-form">
                              <form action="#" class="form">
                                    <div class="u-center-text">
                                        <h2 class="heading-booking">PURCHASING BOOK</h2>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-input" id="name"  placeholder="Name" required>
                                        <label for="name" class="form-label">FUll Name </label>
                                    </div>
                                    <div class="form-group">
                                       <input type="email" class="form-input" id="email" placeholder="Email" required>
                                       <label for="email" class="form-label">Email </label>
                                   </div>

                                   <div class="form-group">
                                        <div class="form-radio-group">
                                            <input type="radio" class="form-radio-input" id="small" name="size">
                                            <label for="small" class="form-radio-label">
                                                <span class="form-radio-button">Fiction</span>
                                            </label>
                                        </div>
                                   </div>
                                 <div class="u-float-right"></div>
                                    <div class="form-group">
                                        <div class="form-radio-group">
                                            <input type="radio" class="form-radio-input" id="large" name="size">
                                            <label for="small" class="form-radio-label"> 
                                                <span class="form-radio-button">Non-Fiction</span>
                                            </label>
                                        </div>
                                   </div>
                              </form>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
   
</body>
</html>